{
  "name": "tktk",
  "version": "1.4.2",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.4",
    "turbo": "^1.1.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
	"build": "turbo run build",
	"dev": "turbo run dev --parallel",
	"lint": "turbo run lint"
  },
  "packageManager": "yarn@1.22.17"
}
